<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Básculas K-Libra S. de R.L.</title>  
     <!--Etiquetas de Buscadores-->
     <meta name="description" content="Basculas K-Libra: Expertos en la construcción y 
     venta de básculas industriales y comerciales. Calidad y precisión garantizadas."> 
     <meta name="keywords" content="basculas, K-Libra, construcción de basculas, 
     venta de basculas, basculas industriales, basculas comerciales, precision"> 
     <meta name="spartan-xr" content="Basculas K-Libra">
     <link rel="canonical" href="https://www.basculask-libra.com"> 
    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/logo_klibra.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/contacto.css">
</head>
<body>
    <header>
        <img src="../img/logo_klibra.webp" alt="logo">
        <div class="logo">Básculas K-Libra S. de R.L.</div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">☰</label>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/catalogo.html">Catálogo</a></li>
                <li><a href="garantia.html">Nuestra Garantía</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contact-container">
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <br>
            <p><i class="fas fa-map-marker-alt"></i> La Lima, Cortés, Honduras.</p>
            <br>
            <p><i class="fas fa-phone"></i> (+504)9964-4535</p>
            <p><i class="fas fa-phone"></i> (+504)9964-2602</p>
            <p><i class="fas fa-phone"></i> (+504)9989-4294</p>
            <p><i class="fas fa-phone"></i> (+504)8861-8443</p>
            <br>
            <p><i class="fas fa-envelope"></i> basculasklibra@yahoo.com</p>
        </div>
        <div class="contact-form">
            <h2>Envíanos un mensaje</h2>
            <form action="https://formsubmit.co/f42bbf6af6411ddeb6bb81516fd444d0" method="POST" enctype="text/plain">
                <input type="text" name="nombre" placeholder="Nombre completo" required>
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <input type="tel" name="telefono" placeholder="Teléfono">
                <input type="text" name="asunto" placeholder="Asunto" required>
                <textarea name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
                <button type="submit">Enviar mensaje</button>
            </form>
        </div>
        <div class="social-media">
            <h2>Síguenos en redes sociales</h2>
            <div class="social-links">
                <a href="#" class="fab fa-facebook"></a>
                <a href="https://wa.me/50499644535" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="https://hn.linkedin.com/in/baculas-k-libra-b94b6611a" class="fab fa-linkedin"></a>
            </div>
        </div>
    </main>
    <footer>
        <h3>Básculas K-libra y Básculas del Norte</h3>
        <p>Dirección: La Lima, Cortés, Honduras.</p>
        <p>Teléfono: (+504) 9964-4535 (+504) 9964-2602</p>
        <p>(+504) 9989-4294 (+504) 8861-8443</p>
        <p>Email: basculasklibra@yahoo.com</p>
        <p>© 2025 Básculas K-libra y Básculas del Norte. Todos los derechos reservados.</p>
    </footer>
</body>
</html>